{
    "short_name": "Maciel",
    "name": "Rodolfo Maciel",
    "theme_color": "#363030",
    "background_color": "#363030",
    "scope": "/",
    "start_url": "/?utm_source=homescreen",
    "description" : "Cursos online grátis sobre design, marketing e tecnologias web",
    "display": "standalone",
    "favicons": [
      {
        "src": "/assets/favicons/",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/assets/favicons/",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
}
